.Programs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
    margin-top: 3rem ;
}

.programs-header{
    display: flex;
    gap: 5rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    color: white;
    text-transform: uppercase;
}

.program-categories{
    display: flex;
    gap: 1rem;      /*creates a side by side view of programs on the page*/
}

.program-categories:hover{
    cursor: pointer;
}

.category{
    display: flex;
    flex-direction: column;
    background-color: gray;
    padding: 2rem;
    gap: 1rem;
    color: white;
    justify-content: space-between;
}


.category>:nth-child(1){
    width: 2rem;    
    height: 2rem;   /*editing icon in boxes inside programs sections*/
    fill: white;
}

.category>:nth-child(2){
   font-size: 1rem;
   font-weight: bold;   /*editing heading inside each programs box*/
}

.category>:nth-child(3){
    font-size: 0.9rem;
    line-height: 25px;
 }

 .join-now{
    display: flex;
    align-items: center;
    gap: 2rem;
 }

 .join-now>img{
    width: 1rem;
 }

 .category:hover{
    background: var(--planCard); /*This section adds color when you hover over each program*/
 }




 @media screen and (max-width: 768px) { /* reponsive view for programs section*/
    .programs-header{
        flex-direction: column;
        gap: 1rem;
        font-size: x-large;
        align-items: center; /* centers text inside programs part*/
        justify-content: center;
        margin-top: 3rem;
    }

    .program-categories{
        flex-direction: column; /*brings colums vetically instead of horizontally*/
    }
    
 }