.Footer-container{
    position: relative;
}

.Footer-container>hr{
    border: 1px solid var(--lightgray); /*Keeping the same grey theme*/
}

.footer{
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;  /* creates footer in colums so that link images are on same line*/
    align-items: center;
    justify-content: center;
    height: 20rem;
}

.social-links{
    display: flex;
    gap: 4rem;
}

.social-links>img{
    height: 2rem;
    width: 2rem; /*Editing images above the logo at the bottom so they are not too big*/
    cursor: pointer;
}


.logo-f>img{
    width: 10rem;
    cursor: pointer;
}

.footer-blur-1{
    bottom: 0;
    right: 15%;
    width: 26rem; /*Styling for the 2 orange highlighted blobs that act as a little effect on the screen at the footer*/
    height: 12rem;
    filter: blur(200px);
    background: red;
}

.footer-blur-2{
    bottom: 0;
    left: 15%;
    width: 26rem;
    height: 12rem;
    filter: blur(200px);
    background: rgb(255, 115, 0);
}

