.pricing-container{
    margin-top: 2rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

.p-plans{
    display: flex;
    align-items: center;  /*splits the individual plans up into 3 sections*/
    justify-content: center;
    gap: 3rem;
    padding: 2rem;
}

.p-plan{
    display: flex;
    flex-direction: column;
    background: var(--caloryCard); /*Creates background for each column for the plans*/
    color: white;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
}

.p-plan:hover{
    transform: scale(1.1);
}

.p-plan:nth-child(2){/*targets the middle column as it is no. 2 inside the columns*/
    background: var(--planCard);
}

.p-plan>svg{
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}

.p-plan>:nth-child(2){
    font-size: 1rem; /*targerts the title of each plan*/
    font-weight: bold;
}

.p-plans>:nth-child(2)>svg{
    fill: white; /* makes crown icon white instead of orange*/
}

.p-plans>:nth-child(2)>button{
    color: orange;
}

.p-plan>:nth-child(3){
    font-size: 3rem; /*targets the cost of each plan*/
    font-weight: bold;
}

.p-plan>:nth-child(5){
    font-size: 0.8rem; /*see more benefits part*/
}

.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature{
    display: flex;
    align-items: center; /*align text inside plans with the ticks*/
    gap: 1rem;
}

.feature>img{
    width: 1rem;
}

.pricing-blur-1{
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0rem;
}

.pricing-blur-2{
    width: 32rem;
    height: 23rem;
    top: 10rem;
    right: 0rem;
}



.btn:hover{
    background-color: white !important;
    color: black;
}

@media screen and (max-width:768px) {
    .plans{
        flex-direction: column;
    }

    .plans>:nth-child(2){
        transform: none;
    }
}