.navbar{
    display: flex;
}

.logo-n{
    display: block;
    width: 10rem;
    height: 4rem;
    padding: 1rem;
}

.navbar-menu{
    list-style: none;
    display: flex;
    gap: 4rem;
    position: relative;
    color: white;
    text-align: center;
    right: -17rem;
    padding: 1.5rem;
}



.navbar-menu>li{
    cursor: pointer;
    text-decoration: overline;
}

.navbar-menu>li:hover{
    cursor: pointer;
    color:var(--orange)
}

.Mbutton{ /*all of the css below is used to create the log in button*/
   position:absolute;
   right:4rem;
   top:2.5rem;
   width: 10%;
   height: 50px; 
   padding: 10px;
   border: none;
   background-color: var(--orange);
   color: black;
   border-radius: 5px;
   font-weight: bold;
   font-size: 15px;
   cursor: pointer;
   margin-bottom: 30px;
   color: black;
}