.Reasons{
    padding: 0 2rem;
    margin-top: 3rem ;
    display: flex;
    gap: 2rem;
}

.left-r{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 1rem;    /*segmenting pictures in the "why us?" section so that they will be in a clean grid*/
    grid-auto-rows: 1fr;
}

.left-r>img{
    object-fit: cover;
}

.left-r>:nth-child(1){
    width: 12rem;
    grid-row: 1/3;  /*customising image1 (Furtherst to the left) */
    height: 28rem;
}

.left-r>:nth-child(2){
   width: auto;
   height: 16rem;
   grid-column: 2/4; /*used to push the 3rd image down instead of keeping it on 1st row in grid*/
}

.left-r>:nth-child(3){
    width: 14rem;
    grid-row: 2;
    grid-column: 2/3;
    height: 11.2rem;
}

.left-r>:nth-child(4){
    width: 10rem;
    grid-row: 2;
    grid-column: 3/4;
}

.right-r{
    flex: 1 1;
    text-transform: uppercase;
    gap: 1rem;      /*starts right side of the "Why us section"*/
    display: flex;
    flex-direction: column;
}


.right-r>span{
    font-weight: bold;
    color: var(--orange);
}

.right-r>div{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}


.details-r{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
 /*above and below are customizing ticks and reasons for joining*/
.details-r>div{
    display: flex;
    font-size: 1rem;
    gap: 1rem;
}

.details-r>div>img{
    width: 2rem;
    height: 2rem;
}

.partners{
    display: flex;
    gap: 1rem;
}

.partners>img{
    width: 2.5rem;
}


/* Responsive view */

@media screen and (max-width: 768px) {
    .Reasons{
        flex-direction: column; /* makes both parts of reason columned*/
    }

    .left-r{
        grid-auto-rows: auto;
        overflow: hidden;
    }

    .left-r>:nth-child(1){
        width: 7rem;
        height: 17rem;
    }

    .left-r>:nth-child(2){
        width: 9rem;
        height: 10rem;
        
    }

    .left-r>:nth-child(3){
        width: 8rem;
        height: 6rem;

    }

    .left-r>:nth-child(4){
        width: 7rem;
        height: 6rem;
    }
}
